INT;LANGUAGE NN; LABEL; DESCRIPTION; MARKDOWN

102;Shield On
202;Shield Off
103;Alarm Off
203;Alarm Off
104;Air leak On
204;Air leak Off

305;Asteroid Hit High
205;Asteroid Hit MEDIUM
105;Asteroid Hit LOW

306;Pipe break Hit High
306;Motor break Hit High

501; Mission Compete 1
502; Mission Compete 2
503; Mission Compete 3
504; Mission Compete 4
505; Mission Compete 5

601; Set game time 1 minutes
602; Set game time 2 minutes
603; Set game time 3 minutes
604; Set game time 4 minutes
605; Set game time 5 minutes
606; Set game time 6 minutes
607; Set game time 7 minutes
608; Set game time 8 minutes
609; Set game time 9 minutes
610; Set game time 10 minutes


700; Color Red
701; Color Green
702; Color Blue
703; Color Orange
704; Color Yellow
705; Color Purple
706; Color Pink
707; Color Cyan
708; Color White
710; Color Intensity 0%
711; Color Intensity 10%
712; Color Intensity 20%
713; Color Intensity 30%
714; Color Intensity 40%
715; Color Intensity 50%
716; Color Intensity 60%
717; Color Intensity 70%
718; Color Intensity 80%
719; Color Intensity 90%
720; Color Intensity 100%